# https://www.guardsquare.com/manual/configuration
# https://www.guardsquare.com/manual/configuration/examples

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

-keepclasseswithmembers enum kashtan.dev.tictactoe.model.config.*{
    *;
}


#-keepclasseswithmembers class * extends java.lang.Enum{
#    *;
#}

-repackageclasses 'a'